PORT=1234
DATABASE_URL="postgresql://username:password@localhost:5432/dbname"
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
